{
  "name": "Dashboard",
  "version": "1.0.0",
  "description": "Charts Dashboard",
  "author": "Simon Zhang<simonzhangr@foxmail.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "babel-runtime": "^6.9.0",
    "echarts": "^3.3.2",
    "modernizr": "^3.3.1",
    "stylus": "^0.54.5",
    "vue": "^2.1.0",
    "vue-router": "^2.1.1",
    "vue-tables-2": "^0.2.77"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "axios": "^0.15.3",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.0.0",
    "babel-plugin-component": "^0.9.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "better-scroll": "^0.1.10",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.25.0",
    "element-ui": "^2.0.4",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.6.1",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "sass-loader": "^3.1.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "stylus-loader": "^2.1.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
