<!DOCTYPE html><html><head><meta charset=utf-8><title>固定资产收益计算平台（测试）</title><link href=/static/css/app.3eab7b1553f0cd36b73ec08e58d5c597.css rel=stylesheet>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
<div id=app>
</div>
<script src="https://unpkg.com/element-ui/lib/index.js"></script><script type=text/javascript src=/static/js/manifest.28bcf32a278a462f2a4c.js></script><script type=text/javascript src=/static/js/vendor.cd5750de0e8384fdd8d7.js></script><script type=text/javascript src=/static/js/app.4337ca4502240ea5c408.js></script></body></html>